# For all
APP_ENV=PROD
MENU_JSON=public/menu.json
LOCALE_JSON=public/locale.json
LOCALES_FOLDER=public/locales

# For utils/reloadMenu.ts
PRICING_URL="https://docs.google.com/spreadsheets/d/<sheet_id>/export?format=csv&gid=<gid>"
I18N_URL="https://docs.google.com/spreadsheets/d/<sheet_id>/export?format=csv&gid=<gid>"